<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>admin</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="login_bg">
        <img src="img/login_bg1.jpg">
        <div class="login_box">
            <div class="login_headline">
                <h1>课程表</h1>
                <p>The Web curriculum</p>
            </div>
            <form>
                <div class="login_input">
                    <input type="text" placeholder="请输入学号" class="login_username" name="username" autocomplete="off">
                </div>
                <div class="login_input">
                    <input type="password" placeholder="请输入密码" class="login_password" name="password">
                </div>
                <div class="login_btn">
                    <input class="login_btn sure" type="submit" value="管理员登录">
                    <!-- <a href="../注册页/index.html" class="login_btn register">注册</a> -->
                    <a href="index.html" class="login_btn admin">学生</a>
                </div>
            </form>
            <a href="#" class="forgot">忘记密码?</a>
            <a href="#"></a>
        </div>
    </div>
</body>

</html>