<view id="studyweapp">
  <view class="content">
    <view class="header">
      <view class="title">技术学习说明</view>
      <view class="desc">
        技术和我们以往所接触的一些知识有很大的不同，比如英文非常强调词汇量，需要你多说多背；数学需要你记住公式，反复练习；在教学的方式上也有很大的不同，以前都是有专门的老师手把手教你，而且还有同学交流。
        那要学好技术，应该依循什么样的学习方法和教学方法呢？
      </view>
    </view>
  </view>
  <view class="index-link">
    <navigator url="./../music/imgshow/imgshow" class="item-link">让小程序显示图片</navigator>
  </view>
</view>