<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="login_bg">
        <img src="img/bg.jpg">
        <div class="login_box">
            <div class="login_headline">
                <h1>注册</h1>
            </div>
            <form>
                <div class="login_input">
                    <input type="text" placeholder="请输入学号" class="login_username" name="username" autocomplete="off">
                    <input type="password" placeholder="请输入密码" class="login_password" name="password">
                    <input type="password" placeholder="请确认密码" class="login_password" name="password">
                </div>
                <div class="login_btn">
                    <a href="../登录页/index.html" class="login_btn register">注册</a>
                </div>
            </form>
            <a href="#"></a>
        </div>
    </div>
</body>

</html>