* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

a {
    color: black;
}

html,
body {
    width: 100%;
    height: 100%;
}

.login_bg {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login_bg img {
    width: 100%;
    height: 100%;
    position: fixed;
}

.login_box {
    width: 600px;
    height: 385px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    position: absolute;
}

.login_headline {
    text-align: center;
    color: #1D88A2;
}

.login_headline h1 {
    margin-top: 45px;
}

.login_input {
    margin-left: 172px;
    margin-top: 22px;
}

.login_username,
.login_password {
    width: 250px;
    height: 30px;
    background: rgba(0, 0, 0, 0);
    border: none;
    border-bottom: 1px solid #999;
    font-size: 15px;
    outline: none;
    margin-top: 21px;
}

.login_btn {
    margin-top: 22px;
    line-height: 30px;
    font-size: 16px;
    text-align: center;
    color: #fff;
    border-radius: 50px;
}


.register {
    width: 100px;
    display: inline-block;
    background: rgba(50, 140, 210, 0.4);
    border: none;
    outline: none;
}


